<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <style>
        section{
            width: 100%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .card{
            width: 500px;
            height: 600px;
            background:#FAFAFA;
            border-radius:20px;
            overflow: hidden;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        .card img:nth-child(1){
            width: 100%;
        }
        .card img:nth-child(2){
            border-radius:50%;
            width: 30%;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="images/beni3.jpg" alt="Forest">
            <img src="images/gmagda1.jpg" alt="Forest">
        </div>
    </section>
</body>
</html>