<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>

        .container{
            width: 200px;
            height: 200px;
            background:peachpuff;
            position: relative;
            top:20px;z-index: 4;
        }
        .item{
            width: 20px;
            height: 20px;
            background:hotpink;
            position: absolute;
            bottom:0;
        }
        nav{
            width: 100%;
            height: 60px;
            background:lightcyan;
            position: fixed;
            top: 0;
            z-index: 5;
        }
        ul p{
            position: sticky;
            top: 0;
            z-index: 6;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iure velit obcaecati odio itaque laborum libero suscipit a maiores neque, distinctio in eos quod unde expedita magni aliquam recusandae cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iure velit obcaecati odio itaque laborum libero suscipit a maiores neque, distinctio in eos quod unde expedita magni aliquam recusandae cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iure velit obcaecati odio itaque laborum libero suscipit a maiores neque, distinctio in eos quod unde expedita magni aliquam recusandae cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iure velit obcaecati odio itaque laborum libero suscipit a maiores neque, distinctio in eos quod unde expedita magni aliquam recusandae cupiditate.
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
</body>
</html>